name: Deploy to VPS

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup SSH
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.DEPLOY_KEY }}" > ~/.ssh/id_ed25519
          chmod 600 ~/.ssh/id_ed25519
          ssh-keyscan -H your.vps.ip >> ~/.ssh/known_hosts

      - name: Deploy
        run: |
          ssh -i ~/.ssh/id_ed25519 root@your.vps.ip << 'EOF'
          set -e

          echo ">>> Остановка сервиса"
          systemctl stop mangustbot || true

          echo ">>> Обновление..."
          cd /root/MangustGPT_Mulberry_mini
          git fetch origin main
          git reset --hard origin/main

          echo ">>> Установка зависимостей..."
          /root/MangustGPT_Mulberry_mini/venv/bin/pip install -r requirements.txt

          echo ">>> Запуск сервера"
          systemctl start mangustbot
          EOF
